{
  "name": "on-device-renarration",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean": "rimraf build"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.35"
  }
}
